NAMESPACE     NAME                                  READY   STATUS             RESTARTS   AGE
kube-system   aws-node-5mxbx                        1/1     Running            0          12m
kube-system   aws-node-7nlrd                        1/1     Running            0          151m
kube-system   aws-node-nt9sj                        1/1     Running            0          12m
kube-system   aws-node-tg58w                        1/1     Running            0          151m
kube-system   cluster-autoscaler-5f57cd8b68-vqpzm   0/1     CrashLoopBackOff   4          5m29s
kube-system   coredns-f47955f89-k2pgv               1/1     Running            0          155m
kube-system   coredns-f47955f89-pvfcj               1/1     Running            0          155m
kube-system   kube-proxy-8pbrc                      1/1     Running            0          151m
kube-system   kube-proxy-b86vj                      1/1     Running            0          12m
kube-system   kube-proxy-f5gvx                      1/1     Running            0          151m
kube-system   kube-proxy-rdxlp                      1/1     Running            0          12m
udacity       bloaty-mcbloatface-58c98b98d8-5kclw   1/1     Running            0          91m
udacity       bloaty-mcbloatface-58c98b98d8-5w5pr   1/1     Running            0          91m
udacity       bloaty-mcbloatface-58c98b98d8-5x7kk   1/1     Running            0          91m
udacity       bloaty-mcbloatface-58c98b98d8-6cjgb   1/1     Running            0          91m
udacity       bloaty-mcbloatface-58c98b98d8-6nlr9   1/1     Running            0          91m
udacity       bloaty-mcbloatface-58c98b98d8-7dqrb   1/1     Running            0          91m
udacity       bloaty-mcbloatface-58c98b98d8-82str   1/1     Running            0          91m
udacity       bloaty-mcbloatface-58c98b98d8-94wv7   1/1     Running            0          91m
udacity       bloaty-mcbloatface-58c98b98d8-bmv7q   1/1     Running            0          91m
udacity       bloaty-mcbloatface-58c98b98d8-bxwv8   1/1     Running            0          91m
udacity       bloaty-mcbloatface-58c98b98d8-cqs85   1/1     Running            0          91m
udacity       bloaty-mcbloatface-58c98b98d8-ct6c5   1/1     Running            0          91m
udacity       bloaty-mcbloatface-58c98b98d8-fgkpr   1/1     Running            0          91m
udacity       bloaty-mcbloatface-58c98b98d8-js4ph   1/1     Running            0          91m
udacity       bloaty-mcbloatface-58c98b98d8-kt4gg   1/1     Running            0          91m
udacity       bloaty-mcbloatface-58c98b98d8-l9r26   1/1     Running            0          91m
udacity       bloaty-mcbloatface-58c98b98d8-vfsfd   1/1     Running            0          91m
udacity       green-5cdd96c9b4-ggftl                1/1     Running            0          106m
udacity       green-5cdd96c9b4-qbzsb                1/1     Running            0          106m
udacity       green-5cdd96c9b4-z6xkd                1/1     Running            0          106m
